[CONFIG]
enable_debug = False

# Plex server settings
plex_url = http://127.0.0.1:32400
plex_token = 

#Libraries automation
#If allows no input from the user the script will just run on set libraries
#Make sure numbers are seperated by a space

#libraries = "1"
libraries = None

# Metadata settings
prefer_local_art = False
poster_item_limit = 15
background_item_limit = 8

# TMDB settings
api_key = 59bb0db203a09d2820a27734437c3bd6
